Zoombies and submods of it were made by the Zoombies Development Team. All Rights Reserved
All in ArmA(AiA) was created by kju. If you would like to learn more about AiA please do so here: http://forums.bistudio.com/showthread.php?152706-All-in-Arma-(AiA)-TKOH-OA-A2-A1-merge-with-A3
----------------------------------------------------------------
Launcher created by Pwnoz0r

Team:
Pwnoz0r (Project Lead)
hungoverfurball (Project Management)
MistaD (Head Developer)

Community Contributors:
rotcehdnih (Inventory fix)

Project sponsored by HFBServers.com
If you would like to buy a server, do so here: http://hfbservers.com/games/arma3

Credits:
Dean Hall and the DayZMod Team for developing "DayZ".
----------------------------------------------------------------
5/1/13
