ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
specularPower = 25;
PixelShaderID = "normalmapmacroasspeculardimap";
VertexShaderID = "NormalMapAS";

class Stage1 
{
    texture="SBE_SOTG\data\body_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 
{
    texture="SBE_SOTG\data\wound2_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 
{
  texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 
{
	texture="#(argb,8,8,3)color(0,0,0.5,1,SMDI)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
